<!DOCTYPE html>
<html lang="en">
<head>
    <title>Services</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" media="screen" href="css/reset.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/grid_12.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
    <link href='http://fonts.googleapis.com/css?family=Lato:300italic' rel='stylesheet' type='text/css'>
    <script src="js/jquery-1.7.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/cufon-yui.js"></script>
    <script src="js/cufon-replace.js"></script>
    <script src="js/Bilbo_400.font.js"></script>
	<!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
        </a>
      </div>
    <![endif]-->
    <!--[if lt IE 9]>
   		<script type="text/javascript" src="js/html5.js"></script>
    	<link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
	<![endif]-->
</head>
<body>
   <header> 
       <div> 
          <div>                 	
              <h1><a href="index.html"><img src="images/logo.png" alt=""></a></h1> 
              <nav>  
                <ul class="menu">
                      <li><a href="index.html">Home</a></li>
                      <li><a href="about.html">About</a></li>
                      <li class="current"><a href="services.html">Services</a></li>
                      <li><a href="products.html">Products</a></li>
                      <li><a href="contacts.html">Contacts</a></li>
                  </ul>
              </nav>
              <div class="clear"></div>
          </div>
      </div>
    </header>  
  <!--==============================content================================-->
    <section id="content"><div class="ic"></div>
    	<div class="container_12 top">
            <div class="grid_4">
            	<h2>Designing</h2>
                <img src="images/page3-img1.jpg" alt="" class="img-border top-3">
                <p class="top-4"><a href="#" class="link">At vero eos et accusam et justo</a><br>
Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod.</p>
                <a href="#" class="button top-4">Read More</a>
            </div>
            <div class="grid_4">
            	<h2>Programming</h2>
                <img src="images/page3-img2.jpg" alt="" class="img-border top-3">
                <p class="top-4"><a href="#" class="link">Tempor invidunt ut labore et dolore</a><br>
Magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est.</p>
                <a href="#" class="button top-4">Read More</a>
            </div>
            <div class="grid_4">
            	<h2>SEO</h2>
                <img src="images/page3-img3.jpg" alt="" class="img-border top-3">
                <p class="top-4"><a href="#" class="link">Lorem ipsum dolor sit amet</a><br>
Lorem ipsum dolor sit amet, consetetur sadipscing elitt accusam. Aliquyam diam diam dolore dolores duo eirmod eos erat, et nonumy sed tempor et et invidunt justo labore.</p>
                <a href="#" class="button top-4">Read More</a>
            </div>
            <div class="grid_12 box-2 pad-1">
            	<div>
                    <p class="text-3">We Offer Full Range of <span>Services</span>!</p>
                    <p class="text-4">Consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt</p>
                </div>
            </div>
            <div class="grid_12">
            	<h2>Skills Set</h2>
                <div class="box-7">
                	<div>
                    	<a href="#" class="link-2">3-D Modeling</a>
                        <p class="p4">Consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
                        <a href="#" class="link-2">3-D Modeling</a>
                        <p>Consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
                    </div>
                    <div>
                    	<a href="#" class="link-2">Creative Direction</a>
                        <p class="p4">At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est.</p>
                        <a href="#" class="link-2">Creative Direction</a>
                        <p>At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est.</p>
                    </div>
                    <div class="last">
                    	<a href="#" class="link-2">Development</a>
                        <p class="p4">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna.</p>
                        <a href="#" class="link-2">Development</a>
                        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna.</p>
                    </div>
                </div>
                <a href="#" class="button top-4">Read More</a>
            </div>
            <div class="clear"></div>
        </div>
    </section> 
<!--==============================footer=================================-->
  <footer>
      <p>Popular free web templates <a href="http://www.websitetemplatesonline.com" target="_blank">at www.WebsiteTemplatesOnline.com</a>. Impressive <a href="http://www.flashtemplates.com/flash-templates/" title="Flash Templates for Websites">Flash Templates for Websites</a>. © 2012 Start-Up<br> <a rel="nofollow" href="http://www.templatemonster.com/" target="_blank" class="link">Website Template</a>  by TemplateMonster.com</p>
      <div class="soc-icons"><span>Follow Us:</span><a href="#"><img src="images/icon-1.jpg" alt=""></a><a href="#"><img src="images/icon-2.jpg" alt=""></a><a href="#"><img src="images/icon-3.jpg" alt=""></a></div>
  </footer>	
</body>
</html>